src/EspenCollectSet.old/Views/EpirefGeneratorView.xaml

<catel:UserControl x:Class="EspenCollectSet.Views.EpirefGeneratorView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                   xmlns:catel="http://schemas.catelproject.com"                   
                   xmlns:local="clr-namespace:EspenCollectSet" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/logo.png" Opacity="0.3" Stretch="None" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"  />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel  Grid.Column="0">
                <Label DockPanel.Dock="Top" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" >Collections</Label>
                <Grid  DockPanel.Dock="Bottom">

                    <TreeView  ItemsSource="{Binding MetabaseCollections}" >

                        <i:Interaction.Behaviors>
                            <local:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <catel:EventToCommand Command="{Binding LoadEpirfTitle}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding MetabaseInnerCollections}">
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}" MinWidth="150" Foreground="DarkBlue" HorizontalAlignment="Center"> 
                                    </TextBlock>
                                </DockPanel>                                
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </Grid>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="2">

                <Label DockPanel.Dock="Top" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" >EPIRF</Label>
                <ListView DockPanel.Dock="Bottom"
                          ItemsSource="{Binding EpirfLists}"
                          SelectedItem="{Binding SelectedEpirf, Mode=TwoWay}">

                    <!--<ListView.Background>
                    <ImageBrush ImageSource="/Resources/Images/logo.png"
                                Opacity="0.3"
                                Stretch="None" />
                </ListView.Background>-->

                    <!--<i:Interaction.Triggers>

                        <i:EventTrigger EventName="SelectionChanged">
                            <catel:EventToCommand Command="{Binding CheckUncheckEpirf}"
                                              DisableAssociatedObjectOnCannotExecute="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <!--<TextBlock Text="{Binding Name}" Width="150" Foreground="DarkBlue" HorizontalAlignment="Center"/>-->
                                <!--<CheckBox Margin="0" IsChecked="{Binding IsChecked, Mode=TwoWay}">-->
                                    <TextBlock Text="{Binding Name}" Margin="5 0 5 0" Foreground="DarkBlue" HorizontalAlignment="Center"/>
                                <!--</CheckBox>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Stretch" />

            <StackPanel Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="center">
                <Button Content="Add >>"  Margin="0 1.5 0 1.5" Command="{Binding CheckEpirf}"></Button>
                <Button Content="&lt;&lt; Remove"  Margin="0 1.5 0 1.5" Width="85" Command="{Binding UncheckEpirf}" ></Button>
            </StackPanel>

            <GridSplitter Grid.Column="5" Width="3" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="6">
                <Label DockPanel.Dock="Top" FontSize="14" HorizontalAlignment="Center"  FontWeight="Bold" >EPIR To Generate</Label>

                <ListView DockPanel.Dock="Bottom"
                          ItemsSource="{Binding EpirfsToGenerate, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedEpirfToGenerate, Mode=TwoWay}">


                    <!--<ListView.View>
                        <GridView>
                            <GridViewColumn Width="250"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Country" />
                        </GridView>
                    </ListView.View>-->
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Margin="5 0 5 0" Foreground="DarkBlue" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

        </Grid>

        <Button Grid.Row="1" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Command="{Binding GenerateEpirf}" Content="Generate the EPIRF" >
        </Button>
    </Grid>
    
    <!--<DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/Resources/Images/logo.png" Opacity="0.3" Stretch="None" />
        </DockPanel.Background>
        <Grid Width="300" DockPanel.Dock="Left">
            <StackPanel>
                <orc:OpenFilePicker 
                    LabelText="Browse for EPIRF"
                    LabelWidth="120"
                    SelectedFile="{Binding SelectedEpirfFile}"
                    Filter="Excel files (*.xls, *.xlsx, *.xlsm)|*.xls;*.xlsx; *.xlsm" />
                --><!--<Button HorizontalAlignment="Center"
                    Command="{Binding Add}"
                    Content="Browse ..." />--><!--
                <Button HorizontalAlignment="Center"
                    Command="{Binding Download}"
                    Content="Download the EPIRF" />
            </StackPanel>
        </Grid>
        <Grid Width="auto" DockPanel.Dock="Right">
            
        </Grid>
    </DockPanel>-->
</catel:UserControl>
