src/EspenCollectSet/Views/EpirefGeneratorView.xaml

<catel:UserControl x:Class="EspenCollectSet.Views.EpirefGeneratorView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                   xmlns:catel="http://schemas.catelproject.com"                   
                   xmlns:local="clr-namespace:EspenCollectSet">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/logo.png" Opacity="0.3" Stretch="None" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"  />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel  Grid.Column="0">
                <Label DockPanel.Dock="Top" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" >Collections</Label>
                <Grid  DockPanel.Dock="Bottom">

                    <TreeView  ItemsSource="{Binding MetabaseCollections}" local:TreeViewHelper.SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding MetabaseInnerCollections}">
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}" MinWidth="150" Foreground="DarkBlue" HorizontalAlignment="Center"/>
                                </DockPanel>                                
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </Grid>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="2">

                <Label DockPanel.Dock="Top" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" >EPIRF</Label>
                <ListView DockPanel.Dock="Bottom"
                    ItemsSource="{Binding EpirfLists}"
                    SelectedItem="{Binding SelectedCarrier,
                                             Mode=TwoWay}">
                    <!--<ListView.Background>
                    <ImageBrush ImageSource="/Resources/Images/logo.png"
                                Opacity="0.3"
                                Stretch="None" />
                </ListView.Background>-->


                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <DockPanel>
                                <!--<TextBlock Text="{Binding Name}" Width="150" Foreground="DarkBlue" HorizontalAlignment="Center"/>-->
                                <CheckBox>
                                    <TextBlock Text="{Binding Name}" Width="150" Foreground="DarkBlue" HorizontalAlignment="Center"/>
                                </CheckBox>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="4">
                <Label DockPanel.Dock="Top" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" >EPIR To Generate</Label>

                <ListView DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Carriers}"
                      SelectedItem="{Binding SelectedCarrier, Mode=TwoWay}">


                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Country" />
                            <GridViewColumn Width="250"
                                        DisplayMemberBinding="{Binding Type}"
                                        Header="EPIRF" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

        </Grid>

        <Button Grid.Row="1" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Command="{Binding EditCommand}" Content="Generate the EPIRF" >
        </Button>
    </Grid>
    
    <!--<DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/Resources/Images/logo.png" Opacity="0.3" Stretch="None" />
        </DockPanel.Background>
        <Grid Width="300" DockPanel.Dock="Left">
            <StackPanel>
                <orc:OpenFilePicker 
                    LabelText="Browse for EPIRF"
                    LabelWidth="120"
                    SelectedFile="{Binding SelectedEpirfFile}"
                    Filter="Excel files (*.xls, *.xlsx, *.xlsm)|*.xls;*.xlsx; *.xlsm" />
                --><!--<Button HorizontalAlignment="Center"
                    Command="{Binding Add}"
                    Content="Browse ..." />--><!--
                <Button HorizontalAlignment="Center"
                    Command="{Binding Download}"
                    Content="Download the EPIRF" />
            </StackPanel>
        </Grid>
        <Grid Width="auto" DockPanel.Dock="Right">
            
        </Grid>
    </DockPanel>-->
</catel:UserControl>
