src/EspenCollectSet/Views/EpirefGeneratorView.xaml

<catel:UserControl x:Class="EspenCollectSet.Views.EpirefGeneratorView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                   xmlns:catel="http://schemas.catelproject.com" xmlns:orc="http://schemas.wildgums.com/orc/controls">

    <!--<catel:UserControl.Resources>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

    </catel:UserControl.Resources>-->

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/logo.png" Opacity="0.3" Stretch="None" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"  />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" >
                <!--<TreeView ScrollViewer.VerticalScrollBarVisibility="Auto"                          
                          BorderThickness="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding MetabaseCollections}"
                          />-->

                <TreeView ItemsSource="{Binding MetabaseCollections}" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding MetabaseInnerCollections}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <!--<TreeView ItemsSource="{Binding MetabaseCollections}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">                                
                                <TextBlock Text="{Binding Name}"
                                     VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>-->

            </Grid>

            <!--<TreeView Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderThickness="5"
                      Background="Red"
                      ItemsSource="{Binding MetabaseCollections}"
                      MinHeight="100"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      BorderBrush="Red"
                      />-->

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />

            <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Stretch" />
        </Grid>

        <Button Grid.Row="1" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{Binding EditCommand}" Content="Generate the EPIRF" />
    </Grid>
    
    <!--<DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/Resources/Images/logo.png" Opacity="0.3" Stretch="None" />
        </DockPanel.Background>
        <Grid Width="300" DockPanel.Dock="Left">
            <StackPanel>
                <orc:OpenFilePicker 
                    LabelText="Browse for EPIRF"
                    LabelWidth="120"
                    SelectedFile="{Binding SelectedEpirfFile}"
                    Filter="Excel files (*.xls, *.xlsx, *.xlsm)|*.xls;*.xlsx; *.xlsm" />
                --><!--<Button HorizontalAlignment="Center"
                    Command="{Binding Add}"
                    Content="Browse ..." />--><!--
                <Button HorizontalAlignment="Center"
                    Command="{Binding Download}"
                    Content="Download the EPIRF" />
            </StackPanel>
        </Grid>
        <Grid Width="auto" DockPanel.Dock="Right">
            
        </Grid>
    </DockPanel>-->
</catel:UserControl>
