src/EspenCollectSet/Views/RibbonView.xaml

<catel:UserControl x:Class="EspenCollectSet.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:services="clr-namespace:Catel.Services;assembly=Catel.MVVM"
                   xmlns:fluent="urn:fluent-ribbon"
                   xmlns:local="clr-namespace:EspenCollectSet"
                   xmlns:orchestra="http://schemas.wildgums.com/orchestra"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

    <Grid>
        <fluent:Ribbon x:Name="ribbon" IsQuickAccessToolBarVisible="False" CanCustomizeRibbon="False" AutomaticStateManagement="False">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>

                    <fluent:BackstageTabControl x:Name="backstageTabControl">
                        <fluent:Button Header="Exit" 
                                       Icon="pack://application:,,,/EspenCollectSet;component/Resources/Images/logout-2.png" 
                                       Command="{catel:CommandManagerBinding Application.Exit}" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:Ribbon.Tabs>
                <fluent:RibbonTabItem Header="EPIRF" >
                    <fluent:RibbonGroupBox Header="EPIRF">
                        <fluent:Button Header="Generate EPIRF"
                           LargeIcon="pack://application:,,,/EspenCollectSet;component/Resources/Images/pie-line-graph.png"
                                       Command="{Binding ShowEpirfModule}" />
                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>
            </fluent:Ribbon.Tabs>
        </fluent:Ribbon>
    </Grid>
</catel:UserControl>
