src/EspenCollectSet/LoginView.xaml

<catel:Window x:Class="EspenCollectSet.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:catel="http://schemas.catelproject.com" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ctrl="clr-namespace:EspenCollectSet.Helpers"
      Width="480" Height="230">

    <!--  Content  -->
    <Grid>
        <TextBlock  TextWrapping="Wrap" Text="Username :" Margin="20,15,20,0" Height="18" VerticalAlignment="Top" />
        <TextBox
            Margin="20,35,20,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Text="{catel:BindingWithValidation Username}"
            controls:TextBoxHelper.ClearTextButton="True"
            controls:TextBoxHelper.Watermark="Login"
            ToolTip="Enter the password">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="100" />
                <catel:KeyPressToCommand Key="Enter" Command="{Binding SaveCommand}" />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock  TextWrapping="Wrap" Text="Password :" Margin="20,75,20,0" Height="18" VerticalAlignment="Top" />
        <PasswordBox ctrl:PasswordHelper.Password="{catel:BindingWithValidation Password}"
                     Margin="20,90,20,0"
                     VerticalAlignment="Top"
                     ToolTip="Enter the password"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Password"
                     VerticalContentAlignment="Center">
            <i:Interaction.Behaviors>
                <catel:KeyPressToCommand Key="Enter" Command="{Binding SaveCommand}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button Margin="0,140,21,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding SaveCommand}"
                    Content="Log In"
                    ToolTip="Click to log in" />
        <!--<Button Margin="0,140,17,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />-->
    </Grid>
</catel:Window>